# Eshop.BadExample

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShop.sln  launchSettings.json
OAuthExtensions/: OAuthExtensions.csproj
OAuthExtensions/Discord/: DiscordAuthenticationConstants.cs  DiscordAuthenticationDefaults.cs  DiscordAuthenticationExtensions.cs  DiscordAuthenticationHandler.cs  DiscordAuthenticationOptions.cs
OAuthExtensions/GitHub/: GitHubAuthenticationDefaults.cs  GitHubAuthenticationExtensions.cs  GitHubAuthenticationHandler.cs  GitHubAuthenticationOptions.cs  GitHubPostConfigureOptions.cs
OAuthExtensions/GitLab/: GitLabAuthenticationConstants.cs  GitLabAuthenticationDefaults.cs  GitLabAuthenticationExtensions.cs  GitLabAuthenticationHandler.cs  GitLabAuthenticationOptions.cs
eShop.MVC/: Dockerfile  Program.cs  SD.cs  Startup.cs  eShop.MVC.csproj  libman.json
eShop.MVC/AutoMapperProfile/: CartAutoMapperProfile.cs  ProductAutoMapperProfile.cs
eShop.MVC/Builders/: FilterRequestBuilder.cs
eShop.MVC/Constants/: FilterRequestFindConstants.cs
eShop.MVC/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
eShop.MVC/Exstensions/: MetadataExtension.cs  SessionExtension.cs
eShop.MVC/Models/Classes/: Cart.cs  CartProduct.cs  FilterRequestFind.cs  PaginationResult.cs  Product.cs  ProductBrand.cs  ProductSeller.cs  ProductType.cs
eShop.MVC/Properties/: launchSettings.json
eShop.MVC/Protos/: cart.proto  product.proto
eShop.MVC/Services/Classes/: CartService.cs  ProductPaginationService.cs  ProductService.cs
eShop.MVC/Services/Intefaces/: ICartService.cs  IProductPaginationService.cs  IProductService.cs
eShop.MVC/ViewModels/: ErrorViewModel.cs  HomeIndexViewModel.cs  ProductViewModel.cs
eShop.MVC/Views/: _ViewImports.cshtml
eShop.MVC/Views/Cart/: CartIndex.cshtml
eShop.MVC/Views/Home/: Index.cshtml  ProductDetails.cshtml
eShop.MVC/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductIndex.cshtml  ProductUpdate.cshtml
eShop.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SearchPartial.cshtml
eShop.MVC/wwwroot/css/: site.css
eShop.MVC/wwwroot/js/: site.js
eShop.Services.Identity.API/: Dockerfile  Program.cs  SD.cs  Startup.cs  eShop.Services.Identity.API.csproj  tempkey.jwk
eShop.Services.Identity.API/DbContexts/: ApplicationUserDbContext.cs
eShop.Services.Identity.API/DbContexts/DbInitializers/: DbInitializer.cs  IDbInitializer.cs
eShop.Services.Identity.API/DbContexts/EntityConfigurations/: ApplicationUserEntityTypeConfiguration.cs
eShop.Services.Identity.API/DbContexts/Migrations/: 20230805112402_Microsoft.EntityFrameworkCore.SqlServer.Designer.cs  20230805112402_Microsoft.EntityFrameworkCore.SqlServer.cs  ApplicationUserDbContextModelSnapshot.cs
eShop.Services.Identity.API/Extensions/: ClaimsPrincipalExtension.cs  IEnumerableClaimExtension.cs
eShop.Services.Identity.API/Models/: ApplicationUser.cs  ErrorViewModel.cs
eShop.Services.Identity.API/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
eShop.Services.Identity.API/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
eShop.Services.Identity.API/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
eShop.Services.Identity.API/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
eShop.Services.Identity.API/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
eShop.Services.Identity.API/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
eShop.Services.Identity.API/Properties/: launchSettings.json
eShop.Services.Identity.API/Services/Classes/: ApplicationUserManager.cs  ProfileService.cs
eShop.Services.Identity.API/Services/Interfaces/: IApplicationUserManager.cs
eShop.Services.Identity.API/ViewModels/: RegisterViewModel.cs
eShop.Services.Identity.API/keys/: is-signing-key-D0FB47B11A06F80A3F59DFA6D0846245.json  is-signing-key-E56CD65F963FC80B0AD9B086BDD03C9D.json
eShop.Services.Product.API/: Dockerfile  Program.cs  Startup.cs  eShop.ServicesProduct.API.csproj
eShop.Services.Product.API/AutoMapperProfiles/: ProductAutoMapperProfile.cs
eShop.Services.Product.API/Builders/Classes/: ProductElasticQueryBuilder.cs
eShop.Services.Product.API/Builders/Interfaces/: IProductElasticQueryBuilder.cs
eShop.Services.Product.API/DbContexts/: ProductDbContext.cs
eShop.Services.Product.API/Extensions/: ElasticSearchExtension.cs  LinqExtension.cs  ListExtension.cs  StringExtеnsion.cs
eShop.Services.Product.API/Models/: IdProduct.cs  IdProducts.cs  Product.cs  ProductBrand.cs  ProductIndex.cs  ProductSeller.cs  ProductType.cs  SearchFilter.cs
eShop.Services.Product.API/Properties/: launchSettings.json
eShop.Services.Product.API/Protos/: product.proto
eShop.Services.Product.API/Services/: ProductService.cs
eShop.ServicesCart.API/: Dockerfile  Program.cs  Startup.cs  eShop.ServicesCart.API.csproj
eShop.ServicesCart.API/AutoMapperProfiles/: CartAutoMapperProfile.cs  CouponAutoMapperProfile.cs  ProductAutoMapperProfile.cs
eShop.ServicesCart.API/Constants/: CartConstants.cs  CartProductConstants.cs
eShop.ServicesCart.API/Extensions/: MongoClientExtension.cs  ObjectSerializeExtension.cs
eShop.ServicesCart.API/Models/: Cart.cs  CartProduct.cs  CartProductIndex.cs
eShop.ServicesCart.API/Properties/: launchSettings.json
eShop.ServicesCart.API/Protos/: cart.proto  coupon.proto  product.proto
eShop.ServicesCart.API/Services/: CartService.cs
eShop.ServicesCart.API/Validations/: CheckoutHeaderValidator.cs
eShop.ServicesCoupon.API/: Dockerfile  Program.cs  Startup.cs  eShop.ServicesCoupon.API.csproj
eShop.ServicesCoupon.API/AutoMapperProfiles/: CouponAutoMapperProfile.cs
eShop.ServicesCoupon.API/DbContexts/: CouponDbContext.cs
eShop.ServicesCoupon.API/Models/: Coupon.cs
eShop.ServicesCoupon.API/Properties/: launchSettings.json
eShop.ServicesCoupon.API/Protos/: coupon.proto
eShop.ServicesCoupon.API/Services/: CouponService.cs
tmp/Pages/: Extensions.cs  (+5 more)
(+112 files in other folders)
